# Cave Enderman
skins.1=2
heights.1=0-56
biomes.1=Badlands BadlandsPlateau BambooJungle BambooJungleHills Beach BirchForest BirchForestHills ColdOcean DarkForest DarkForestHills DeepColdOcean DeepFrozenOcean DeepLukewarmOcean DeepOcean DeepWarmOcean Desert DesertHills DesertLakes ErodedBadlands FlowerForest Forest FrozenOcean FrozenRiver GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills GravellyMountains IceSpikes Jungle JungleEdge JungleHills LukewarmOcean ModifiedBadlandsPlateau ModifiedGravellyMountains ModifiedJungle ModifiedJungleEdge ModifiedWoodedBadlandsPlateau MountainEdge Mountains MushroomFieldShore MushroomFields Ocean Plains River Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra StoneShore SunflowerPlains Swamp SwampHills Taiga TaigaHills TaigaMountains TallBirchForest TallBirchHills WarmOcean WoodedBadlandsPlateau WoodedHills WoodedMountains
# Frozen Enderman
skins.2=3
biomes.2=IceSpikes SnowyBeach SnowyPlains SnowyMountains SnawyTaigaMountains SnawyTaigaHills SnawyTaiga FrozenRiver FrozenOcean
Nether Enderman
skins.3=4
biomes.3=SoulSandValley CrimsonForest NetherWastes BasaltDeltas
# End Enderman
skins.4=5
biomes.4=EndBarrens EndHighlands EndMidlands SmallEndIslands TheEnd TheVoid
# Warped Enderman
skins.5=6
biomes.5=WarpedForest
