method=fixed
tiles=50
matchTiles=kelp_top
heights=62
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean beach