{
	"textureSize": [96, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-4, 16, -4, 8, 5, 8], "textureOffset": [0, 22]},
				{"coordinates": [4, 17, -1.5, 1, 3, 3], "textureOffset": [45, 6]},
				{"coordinates": [-5, 21, -4.5, 10, 13, 9], "textureOffset": [0, 0]},
				{"coordinates": [-3, 34, -2.5, 6, 3, 5], "textureOffset": [30, 22]},
				{"coordinates": [-1.5, 14, -2, 3, 2, 4], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 17, -1.5, 1, 3, 3], "textureOffset": [45, 6]}
					]
				},
				{
					"id": "tentacle9",
					"invertAxis": "xy",
					"translate": [-1.25, 16, 2.6],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle9",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle10",
					"invertAxis": "xy",
					"translate": [1.25, 16, 2.6],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle10",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle11",
					"invertAxis": "xy",
					"translate": [2.75, 16, 1.2],
					"rotate": [0, 80, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle11",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle12",
					"invertAxis": "xy",
					"translate": [-2.75, 16, 1.2],
					"rotate": [0, -80, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle12",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle13",
					"invertAxis": "xy",
					"translate": [2.75, 16, -1.2],
					"rotate": [0, 100, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle13",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle14",
					"invertAxis": "xy",
					"translate": [-2.75, 16, -1.2],
					"rotate": [0, -100, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle14",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]},
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle15",
					"invertAxis": "xy",
					"translate": [-1.25, 16, -2.6],
					"rotate": [0, -165, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle15",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle16",
					"invertAxis": "xy",
					"translate": [1.25, 16, -2.6],
					"rotate": [0, 165, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 0]}
					],
					"submodels": [
						{
							"id": "subtentacle16",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 6]}
							]
						}
					]
				},
				{
					"id": "tentacle17",
					"invertAxis": "xy",
					"translate": [-2.5, 17, -0.05],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [65, 9]}
							]
						},
						{
							"id": "subtentacle17",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [57, 20]},
										{"coordinates": [-2, -20, -2, 4, 5, 1], "textureOffset": [73, 9]}
									]
								}
							]
						}
					]
				},
				{
					"id": "tentacle18",
					"invertAxis": "xy",
					"translate": [2.5, 17, -0.05],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [65, 9]}
					],
					"submodels": [
						{
							"id": "subtentacle18",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [57, 20]},
								{"coordinates": [-2, -20, -2, 4, 5, 1], "textureOffset": [73, 9]}
							]
						}
					]
				},
				{
					"id": "fin",
					"invertAxis": "xy",
					"translate": [0, 37, 0],
					"rotate": [0, 1.59156, 0],
					"boxes": [
						{"coordinates": [-11, -12, 0, 11, 16, 0], "textureOffset": [0, 38]}
					]
				},
				{
					"id": "fin2",
					"invertAxis": "xy",
					"translate": [0, 37, 0],
					"boxes": [
						{"coordinates": [0, -12, 0, 11, 16, 0], "textureOffset": [22, 38]}
					]
				}
			],
			"animations": [
				{
					"tentacle9.rx": "tentacle1.rx*1.2",
					"subtentacle9.rx": "-tentacle1.rx",
					"tentacle10.rx": "tentacle1.rx*1.2",
					"subtentacle10.rx": "-tentacle1.rx",
					"tentacle11.rx": "tentacle1.rx*1.2",
					"subtentacle11.rx": "-tentacle1.rx",
					"tentacle12.rx": "tentacle1.rx*1.2",
					"subtentacle12.rx": "-tentacle1.rx",
					"tentacle13.rx": "tentacle1.rx*1.2",
					"subtentacle13.rx": "-tentacle1.rx",
					"tentacle14.rx": "tentacle1.rx*1.2",
					"subtentacle14.rx": "-tentacle1.rx",
					"tentacle15.rx": "tentacle1.rx*1.2",
					"subtentacle15.rx": "-tentacle1.rx",
					"tentacle16.rx": "tentacle1.rx*1.2",
					"subtentacle16.rx": "-tentacle1.rx",
					"tentacle17.rx": "tentacle1.rx/2",
					"subtentacle17.rx": "-tentacle1.rx/1.5",
					"tentacle18.rx": "tentacle1.rx/2",
					"subtentacle18.rx": "-tentacle1.rx/1.5",
					"fin.ry": "sin(time/16)/24",
					"fin2.ry": "-sin(time/16)/24"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5]
		}
	]
}