{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "panda_health_bar.jpm",
			"translate": [0, -3, 14],
            "attach": "true",
			"animations": [
	            {
				   "health_bar.rz": "-(player_rot_y - rot_y - body.rz)",
				   "health_bar.rx": "player_rot_x - torad(90)",
				   "health_bar.tz": "13 + if(is_child,18,0)",
				   "health_bar.sx": "if(is_child,2.8,1)",
				   "health_bar.sy": "if(is_child,2.8,1)",
				   "health_bar.sz": "if(is_child,2.8,1)"
		        }
		    ]
		}
	]
}