{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "polar_bear_health_bar.jpm",
			"translate": [2, -15, 0],
            "attach": "true",
			"animations": [
	            {
		           "health_bar.tz": "10 + if(is_child,7,0)",
				   "health_bar.rz": "-(player_rot_y - rot_y - body.rz)",
				   "health_bar.rx": "player_rot_x - torad(90)",
				   "health_bar.sx": "if(is_child,1.5,1)",
				   "health_bar.sy": "if(is_child,1.5,1)",
				   "health_bar.sz": "if(is_child,1.5,1)"
		        }
		    ]
		}
	]
}